https://www.geeksforgeeks.org/problems/sorting-elements-of-an-array-by-frequency-1587115621/1

static bool cmp(pair<int,int>&a,pair<int,int>&b){
         if(a.first==b.first){
            return a.second<b.second;
        }
       return a.first>b.first;
    }
    vector<int> sortByFreq(vector<int>& arr) {
       unordered_map<int,int>m;
       for(int ele:arr)m[ele]++;
       vector<pair<int,int>>p;
       for(auto ele:m){
           p.push_back({ele.second,ele.first});
       }
       sort(p.begin(),p.end(),cmp);
       vector<int>ans;
       for(int i=0;i<p.size();i++){
           while(p[i].first--){
               ans.push_back(p[i].second);
           }
       }
       return ans;
    }
